<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-34" ViewPortY="-2" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AName" ZOrder="7" X="896" Y="12" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:ALink" ZOrder="6" X="116" Y="47" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="139" />
    <Shape ID="DesignTable:AMember" ZOrder="9" X="542" Y="173" Height="125" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:AContent" ZOrder="8" X="925" Y="94" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:AUserAgent" ZOrder="1" X="575" Y="42" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:AUserAgent_AMember" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>633</X>
          <Y>109</Y>
        </Point>
        <Point>
          <X>633</X>
          <Y>173</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:NameTable_SeriesTable" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>900</X>
          <Y>79</Y>
        </Point>
        <Point>
          <X>900</X>
          <Y>190</Y>
        </Point>
        <Point>
          <X>692</X>
          <Y>190</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ContentTable_SeriesTable" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1039</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>1039</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>692</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LinkTable_SeriesTable" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>188</X>
          <Y>190</Y>
        </Point>
        <Point>
          <X>188</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>542</X>
          <Y>218</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>